spring.datasource.url=jdbc:mysql://awseb-e-s5pnrt6kms-stack-awsebrdsdatabase-obymo24ujm8i.cnfp2jbp9dny.eu-west-3.rds.amazonaws.com:3306/fizzbuzzdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=<USER_NAME>>
spring.datasource.password=<PASSWORD>
spring.sql.init.platform=mysql