spring.datasource.url=jdbc:mysql://localhost:3306/fizzbuzzdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1FizzBuzz!
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/fizzbuzz-api-docs
springdoc.swagger-ui.path=/fizzbuzz-swagger-ui.html

default.user.name = argus
default.user.password = argus

spring.profiles.active=dev